*******************************仿真基本信息*************************
电梯最大楼层数：11
仿真输出模式：详情输出
****************************** 用户请求指令信息*********************
5
10,5,3
9,1,5
2,8,10
1,7,15
10,1,20
*******************************仿真结果*****************************
时刻：0；所处楼层：1；运行状态：S；响应指令：
时刻：3；所处楼层：1；运行状态：U；响应指令：<10,5,3,P>
时刻：12；所处楼层：10；运行状态：S；响应指令：<10,5,3,E>,<9,1,5,P>
时刻：13；所处楼层：10；运行状态：D；响应指令：<10,5,3,E>,<9,1,5,P>
时刻：14；所处楼层：9；运行状态：S；响应指令：<10,5,3,E>,<9,1,5,E>
时刻：15；所处楼层：9；运行状态：D；响应指令：<10,5,3,E>,<9,1,5,E>
时刻：19；所处楼层：5；运行状态：S；响应指令：<9,1,5,E>
时刻：20；所处楼层：5；运行状态：D；响应指令：<9,1,5,E>
时刻：24；所处楼层：1；运行状态：S；响应指令：<2,8,10,P>,<1,7,15,E>
时刻：25；所处楼层：1；运行状态：U；响应指令：<2,8,10,P>,<1,7,15,E>
时刻：26；所处楼层：2；运行状态：S；响应指令：<2,8,10,E>,<1,7,15,E>
时刻：27；所处楼层：2；运行状态：U；响应指令：<2,8,10,E>,<1,7,15,E>
时刻：32；所处楼层：7；运行状态：S；响应指令：<2,8,10,E>
时刻：33；所处楼层：7；运行状态：U；响应指令：<2,8,10,E>
时刻：34：所处楼层：8；运行状态：S；响应指令：<10,1,20,P>
时刻：35；所处楼层：8；运行状态：U；响应指令：<10,1,20,P>
时刻：37；所处楼层：10；运行状态：S；响应指令：<10,1,20,E>
时刻：38；所处楼层：10；运行状态：D；响应指令：<10,1,20,E>
时刻：47；所处楼层：1；运行状态：S；响应指令：
*******************************仿真统计信息*****************************
仿真总时长：47；电梯响应指令：5；上行指令：2；下行指令：3；电梯运行长度：36


